$bg-primary: #0f1218;
$bg-secondary: #323946;
$text-color: #fff;
$main-color: #7f0000;
$text-secondary: #c58422;

#services{
    text-align: center;
    color: $text-color;
    background-repeat: repeat;
    background-size: cover;
    height: 100vh;
    padding: 30rem 0rem;
        
    .container{
        display: flex;
        align-items: center;
        
        flex-direction: column;
        
        .logo{
            margin-top: 0;
            width: 4rem;
            height: auto;
        }

        h2{
            margin-bottom: 20px;
            font-size: 4.5rem ;
            font-weight: 300;
         }
         
         p{
             margin-bottom: 50px;
             font-size: 1.4rem;
            }
        }
        
        .setContent{
            z-index: 1 ;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem 2rem;
            
            .singleService{
                background-size:cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 0;
                width: 17rem;
                height: 15rem;
                cursor: pointer;
                
                &:hover{
                    .bgColor{
                        opacity: 0.80;
                        transition: .3s ease;
                    }
                }
                
                .bgColor{
                    position: absolute;
                    width:  17rem;
                    height: 15rem;
                    opacity: 0.70;
                    z-index: 5;
                    background-color: #000;
                }

                .serviceInfo{
                    z-index: 10;

                    .imgLogo{
                        width: 8rem;
                        height: auto;
                        margin-top: 1.5rem;
                    }
                    
                    h3{
                        margin-top: 1.5rem;
                        font-size: 1.5rem;
                    }

                    .icon{
                        margin-top: .5rem;
                        font-size: 2rem;
                    }
                }
            }
    }

    .boxService{
        display: none;
        position: fixed;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1000;
        gap: 0;
        background-color: rgba(0, 0, 0, .9);

        .teste{
            display: flex;
            align-items: end;
            flex-direction: column;
            width: 800px;
            max-width: 100vw;
            max-height: 80vh;
            .btnClose{
                font-size: 3rem;
                color: red;
                margin-top: -40px;
                right: 24%;
                cursor: pointer;
            }
    
            .content{
                background-color: #f5f5f5;
                background-image: url(../../assets/bg-branca.webp);
                height: 100%;
                padding: 20px;
                overflow-y: scroll;
    
                img{
                    width: 6rem;
                }
    
                .title-service{
                    color: $main-color;
                    font-size: 2.5rem;
                    font-weight: 700;
                }
                .items-grid{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 0 2rem;
    
                    .service-item{
                        min-height: 240px;
                        margin-right: 2%;
                        margin-bottom: 10px;
                        margin-left: 2%;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        float: left;
                        border-bottom: 1px solid #7f0000;
                        text-align: center;
                        
                        h3{
                            color: $text-secondary;
                            font-size: 1.5rem;
                        }
        
                        p{
                            color: $bg-primary;
                            margin: 0.5rem 0;
                            font-size: 1rem;
                            font-weight: 500;
                        }
    
                        .price{
                            font-size: 1.3rem;
                            font-weight: 600;
                        }
                    }
                }
            }
        }

    }
}

/* ------- MEDIA QUERIES -------- */

@media (max-width: 1220px) {
    #services{
        background-size: contain;
        padding: 40rem 0rem;
                  
            .setContent{
                z-index: 1 ;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem 2rem;               
            }
        }
}   

@media (max-width: 990px) {
    #services{

        padding: 80vh 0rem;
        .container{
            h2{
                font-size: 3rem;
            }
            .setContent{         
                grid-template-columns: repeat(2, 1fr);               
                
                .singleService{
                    width: 43vw ;
                           
                    .bgColor{
                        width: 43vw;                        
                    }                  
                }
            }
        }      
    }
}   

@media (max-width: 490px) {
    #services{
        padding: 70rem 3rem;
        .container{
          
            .setContent{         
                grid-template-columns: repeat(1, 1fr);               
                
                .singleService{
                    width: 90vw ;
                           
                    .bgColor{
                        width: 90vw;                        
                    }                  
                }
            }
        }

        .boxService{
            .teste{
                .content{
                    img{
                        width: 6rem;
                    }
        
                    .title-service{
                        color: $main-color;
                        font-size: 2.5rem;
                    }
                    .items-grid{
                        display: grid;
                        grid-template-columns: repeat(1,1fr);
                        gap: 0 2rem;
        
                        .service-item{
                            min-height: 0px;
                            p{
                                color: $bg-primary;
                                margin: 0.5rem 0;
                                font-size: .9rem;
                            }
                            .price{
                                font-size: 1.3rem;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}   